# enviro.h

./: .eslintrc.js  .gitignore  Brewfile  README.md  app.json  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  your_key_name.keystore
android/app/: build.gradle  google-services.json  my-upload-key.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/enviro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enviro/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/enviro/: ReactNativeFlipper.java
assets/anim/: loader.json
assets/json/: DrawerItemJson.js  MeetingJson.js  NotificationJson.js  RmLeaveJson.js
ios/: GoogleService-Info.plist  Podfile
ios/Enviro/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Enviro.xcodeproj/: project.pbxproj
ios/EnviroTests/: EnviroTests.m
ios/iOS Certificates/: Enviro_Dev_Certificates.p12  Enviro_Dev_Provisoning.mobileprovision  PushNotificationDetails.rtf
src/: App.js
src/component/atoms/: BadgeComponent.js  (+29 more)
src/hooks/: useApiEffect.js  useFCMToken.js  useNetworkStatus.js
src/screen/: chatBoat.js  index.js
src/services/: ApiEndPoint.js
src/theme/: Colors.js  Fonts.js
src/utils/: AppLoader.js  AppString.js  AssetsImages.js  Constant.js  GoogleMeetConstant 2.js  GoogleMeetConstant.js  NavString.js  SoundManager.js
(+316 files in other folders)
